HTTP_PORT=8181
DB_USER=developer
DB_PASS=2002
DB_HOST=localhost
DB_PORT=5432
DB_NAME=blog_db
AUTH_FILE_PATH=./config/auth.conf
CSV_FILE_PATH=./config/roles.csv
SIGNING_KEY=dfkljadlkvnwe834riekkj3489uf39ri3
MAIL_USERNAME=username
MAIL_PASSWORD=password
SMTP_HOST=host
LOG_LEVEL=debug